{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		/* Path Aliases */
		"paths": {
			"wonize/*": ["./packages/*/src/mod.ts"],
			"@wonize/*": ["./packages/*/src/mod.ts"],
			"common/*": ["./packages/*/src/mod.ts"],
			"@common/*": ["./packages/*/src/mod.ts"],
			"wonize/common/*": ["./packages/*/src/mod.ts"],
			"@wonize/common/*": ["./packages/*/src/mod.ts"]
		}
	},
	"exclude": ["build", "dist", "node_modules"]
}
